{
  "paragraphs": [
    {
      "text": "%flink.ssql\n\nCREATE TABLE raw_logs (\n   `port_number` INTEGER,\n   `message` VARCHAR(30),\n   `timestamp` TIMESTAMP(3),\n    WATERMARK FOR `timestamp` AS `timestamp` - INTERVAL '5' SECOND\n)\nPARTITIONED BY (port_number)\nWITH (\n    'connector' = 'kinesis',\n    'stream' = 'test-input', -- Update this value if default CloudFormation name was not used\n    'aws.region' = 'ap-southeast-1', -- Update AWS region if necessary\n    'scan.stream.initpos' = 'LATEST',\n    'format' = 'json',\n    'json.timestamp-format.standard' = 'ISO-8601'\n)",
      "user": "anonymous",
      "dateUpdated": "2022-09-06T05:58:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662443845340_514529733",
      "id": "paragraph_1661848151293_62215374",
      "dateCreated": "2022-09-06T05:57:25+0000",
      "dateStarted": "2022-09-06T05:58:20+0000",
      "dateFinished": "2022-09-06T05:58:59+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4392"
    },
    {
      "text": "%flink.ssql(type=update)\n\nSELECT * FROM raw_logs;",
      "user": "anonymous",
      "dateUpdated": "2022-09-06T06:15:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "port_number0",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0,
                          "direction": "desc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "message1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "timestamp2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "port_number": "string",
                      "message": "string",
                      "timestamp": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/040544b20b8dbeaea90438a537ca1ab2",
              "$$hashKey": "object:4634"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662443845341_1098900146",
      "id": "paragraph_1661933888438_2071766780",
      "dateCreated": "2022-09-06T05:57:25+0000",
      "dateStarted": "2022-09-06T06:15:00+0000",
      "dateFinished": "2022-09-06T06:13:50+0000",
      "status": "RUNNING",
      "$$hashKey": "object:4393",
      "results": {
        "msg": [
          {
            "data": "port_number\tmessage\ttimestamp\n2\tAug 31 05:59:46 ip-172-31-9-195 ec2net: [get_meta] Querying IMDS for meta-data/network/interfaces/macs/0a:d0:5b:65:b8:14/local-ipv4s\t2022-09-06 14:16:09.574172\n3\tAug 31 05:50:01 ip-172-31-9-195 systemd: Started Session 1379 of user root.\t2022-09-06 14:16:07.480862\n3\tAug 31 05:50:01 ip-172-31-9-195 systemd: Started Session 1379 of user root.\t2022-09-06 14:16:08.52739\n3\tAug 31 05:50:01 ip-172-31-9-195 systemd: Started Session 1379 of user root.\t2022-09-06 14:16:09.051384\n4\tAug 31 05:50:01 ip-172-31-9-195 systemd: Started Session 1379 of user root.\t2022-09-06 14:16:06.428779\n8\tAug 31 05:00:01 ip-172-31-9-195 systemd: Created slice User Slice of root.\t2022-09-06 14:16:08.002787\n9\tAug 31 05:57:37 ip-172-31-9-195 dhclient[2858]: XMT: Solicit on eth0, interval 129880ms.\t2022-09-06 14:16:05.808848\n9\tAug 31 05:57:37 ip-172-31-9-195 dhclient[2858]: XMT: Solicit on eth0, interval 129880ms.\t2022-09-06 14:16:06.957317\n",
            "type": "TABLE"
          }
        ]
      }
    },
    {
      "text": "%flink.ssql\n\nCREATE TABLE `curated_logs` (\n  `tag` VARCHAR(30),\n  `message` VARCHAR(30),\n  `timestamp` TIMESTAMP(3),\n   WATERMARK FOR `timestamp` AS `timestamp` - INTERVAL '5' SECOND\n)\nPARTITIONED BY (`tag`)\nWITH (\n 'connector' = 'kinesis',\n 'stream' = 'test-output',  -- Update this value if default CloudFormation name was not used\n 'aws.region' = 'ap-southeast-1', -- Update AWS region if necessary\n 'scan.stream.initpos' = 'LATEST',\n 'format' = 'json',\n 'json.timestamp-format.standard' = 'ISO-8601');",
      "user": "anonymous",
      "dateUpdated": "2022-09-06T06:14:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662443845348_693594692",
      "id": "paragraph_1661935336444_2068703790",
      "dateCreated": "2022-09-06T05:57:25+0000",
      "dateStarted": "2022-09-06T06:14:56+0000",
      "dateFinished": "2022-09-06T06:14:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4394"
    },
    {
      "text": "%flink.ssql(type=update)\n\nINSERT INTO curated_logs\nSELECT CASE\n    WHEN port_number > 5 THEN 'tag1'\n    ELSE 'tag2'\nEND AS tag, \n`message`, `timestamp`\nFROM raw_logs;",
      "user": "anonymous",
      "dateUpdated": "2022-09-06T06:15:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/600535eb60f650cb65d7f332e71cc7ee",
              "$$hashKey": "object:4739"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662443845348_786652554",
      "id": "paragraph_1661936073771_450751021",
      "dateCreated": "2022-09-06T05:57:25+0000",
      "dateStarted": "2022-09-06T06:15:11+0000",
      "dateFinished": "2022-09-06T06:14:19+0000",
      "status": "RUNNING",
      "$$hashKey": "object:4395"
    },
    {
      "text": "%flink.ssql(type=update)\n\nSELECT * FROM curated_logs;",
      "user": "anonymous",
      "dateUpdated": "2022-09-06T06:15:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "tag": "string",
                      "message": "string",
                      "timestamp": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/ea22f7bdb98e2af9b20b9eae0ca089c9",
              "$$hashKey": "object:4792"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662443845349_523248579",
      "id": "paragraph_1661936075557_1401906735",
      "dateCreated": "2022-09-06T05:57:25+0000",
      "dateStarted": "2022-09-06T06:15:15+0000",
      "dateFinished": "2022-09-06T06:04:14+0000",
      "status": "RUNNING",
      "$$hashKey": "object:4396",
      "results": {
        "msg": [
          {
            "data": "tag\tmessage\ttimestamp\ntag1\tAug 31 05:57:37 ip-172-31-9-195 dhclient[2858]: XMT: Solicit on eth0, interval 129880ms.\t2022-09-06 14:16:05.808848\ntag1\tAug 31 05:57:37 ip-172-31-9-195 dhclient[2858]: XMT: Solicit on eth0, interval 129880ms.\t2022-09-06 14:16:06.957317\ntag1\tAug 31 05:00:01 ip-172-31-9-195 systemd: Created slice User Slice of root.\t2022-09-06 14:16:08.002787\ntag2\tAug 31 05:50:01 ip-172-31-9-195 systemd: Started Session 1379 of user root.\t2022-09-06 14:16:06.428779\ntag2\tAug 31 05:50:01 ip-172-31-9-195 systemd: Started Session 1379 of user root.\t2022-09-06 14:16:07.480862\ntag2\tAug 31 05:50:01 ip-172-31-9-195 systemd: Started Session 1379 of user root.\t2022-09-06 14:16:08.52739\ntag2\tAug 31 05:50:01 ip-172-31-9-195 systemd: Started Session 1379 of user root.\t2022-09-06 14:16:09.051384\ntag2\tAug 31 05:59:46 ip-172-31-9-195 ec2net: [get_meta] Querying IMDS for meta-data/network/interfaces/macs/0a:d0:5b:65:b8:14/local-ipv4s\t2022-09-06 14:16:09.574172\n",
            "type": "TABLE"
          }
        ]
      }
    },
    {
      "text": "%flink.ssql\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-06T06:03:57+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662444237130_267660734",
      "id": "paragraph_1662444237130_267660734",
      "dateCreated": "2022-09-06T06:03:57+0000",
      "status": "READY",
      "$$hashKey": "object:4397"
    }
  ],
  "name": "transformLogs",
  "id": "2HBHHNZPK",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/transformLogs"
}